{
  "name": "javascript-template-action",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript template action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/main.ts -o dist/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-template.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "17.0.12",
    "@zeit/ncc": "^0.22.3",
    "jest": "27.4.7",
    "jest-circus": "27.4.6",
    "ts-jest": "27.1.2",
    "typescript": "4.5.5"
  }
}
